<?php

/* This file is part of "filebrowser".
 *    Copyright 2009, arNuméral
 *    Author : Yoran Brault
 *    eMail  : yoran.brault@bad_arnumeral.fr (remove bad_ before sending an email)
 *    Site   : http://www.arnumeral.fr
 *
 * "filebrowser" is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * "filebrowser" is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with "filebrowser"; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

/**
 * @file
 * filebrowser installation file.
 */
function filebrowser_schema() {
  $schema = array();
  $schema['node_dir_listing'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'folder_path' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),

      'properties' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big'
      )
    ),
    'primary key' => array( 'nid' )
  );

  $schema['node_dir_listing_content'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'fid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'root' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      )
    ),
    'primary key' => array( 'fid' ),
    'unique keys' => array(
      'nid_fid' => array( 'nid', 'fid' ),
      'fid' => array( 'fid' )
    )
  );
  return $schema;
}

function filebrowser_install() {
  // $t = get_t();
  // node_type_cache_reset();
  // $types = node_type_get_types();
  // add body field to dir_listing content_type
  // node_add_body_field($types['dir_listing']);
  // configure the bodyfield the way filebrowser wants it
  // $body_instance = field_info_instance('node', 'body', 'dir_listing');
  // $body_instance['label'] = $t('Description');
  // $body_instance['widget']['settings']['rows'] = 4;
  // field_update_instance($body_instance);


  $type = node_type_load("dir_listing"); //Check if content type exists
    if (empty($type)) { // Create an additional node type.
        $filebrowser_dir_listing_node_type = array(
            'type' => 'dir_listing',
            'name' => t('Directory Listing'),
            'base' => 'filebrowser',
            'description' => t('A listing of files similar to how Apache lists files in a directory.'),
            'custom' => 1,
            'modified' => 1,
            'locked' => 0,
            'is_new' => TRUE,
            'settings' => array(
                'promote_enabled' => FALSE
            )
        );

 $t = get_t();
 node_type_cache_reset();
 $filebrowser_dir_listing_node_type = node_type_set_defaults($filebrowser_dir_listing_node_type);
 node_type_save($filebrowser_dir_listing_node_type);
 node_add_body_field($filebrowser_dir_listing_node_type);
 $body_instance = field_info_instance('node', 'body', 'dir_listing');
 $body_instance['label'] = $t('Description');
 $body_instance['widget']['settings']['rows'] = 4;
 field_update_instance($body_instance);
}

}

function filebrowser_uninstall() {
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'dir_listing'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);
  // http://api.drupal.org/api/function/node_type_delete/7
  node_type_delete('dir_listing');
}

function filebrowser_update_sql($query) {
  $args = func_get_args();
  $result = call_user_func_array("db_query", $args);
  return array(
      'success' => $result !== FALSE,
      'query' => check_plain($query)
  );
}
